<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Login" ZOrder="5" X="70" Y="70" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="440" Y="70" Height="428" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:Admin" ZOrder="2" X="859" Y="210" Height="394" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="39" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:user" ZOrder="1" X="1425" Y="289" Height="394" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Users__id__4BAC3F29" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>